POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=storefront
POSTGRES_TEST_DB=testDB
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SERVER_PORT=5000
JWT_TOKEN=homelander
SALT_ROUNDS=12
